
// Объявление структуры, которая хранит:
{
    // Текстуру переменной
    // Спрайт переменной
    // Позицию переменной
}

void pollEvents()
{
    // Обработка события закрытия окна, и нажатия мыши
    // Обновление позиции указки относительно точки нажатия кнопки мыши
}

float vectorLenght()
{
    // Расчет длины вектора
}

sf::Vector2f normalize()
{
    // Нормализация вектора при помощи длины вектора
}

void init()
{
    // Инициализация позиции и текстуры кота
    // Инициализация позиции и текстуры указки
}

void redrawFrame()
{
    // Вывод кота и указки на экран
}

void update()
{
    // Обновление позиции кота относительно указки при помощи счетчика и нормализации вектора
    // Разворот спрайта влево/вправо при движении кота влево/вправо и вывод его на экран
}

int main()
{
    // Инициализация окна
    // Инициализация счетчика
    // Объявление текстур кота и указки
    // Инициализация позиции и текстуры кота и указки
    init();
    // Объявление цикла, работающего каждый кадр
    while (window.isOpen())
    {
        // Обработка событий, обновление позиции указки
        pollEvents();
        // Обновление позиции кота относительно указки при помощи счетчика и нормализации вектора
        update();
        // Вывод кота и указки на экран
        redrawFrame();
    }
}
